{% extends 'employee/base.html' %}

{% block content %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f1f3f5;
        color: #333;
        margin: 0;
        padding: 0;
        font-size: 1.1em; /* Increased base font size */
    }

    .form-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 30px 35px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        font-size: 2em; /* Bigger heading */
        margin-bottom: 25px;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-group {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .form-group label {
        width: 140px;
        font-size: 1.1em; /* Larger label font */
        font-weight: 500;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        flex: 1;
        padding: 12px 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1.05em; /* Bigger input font */
    }

    button[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 14px;
        font-size: 1.1em;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 10px;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    .back-btn {
        display: block;
        text-align: center;
        background-color: #dc3545;
        color: white;
        padding: 12px;
        margin-top: 20px;
        border-radius: 6px;
        text-decoration: none;
        font-size: 1.05em;
    }

    .back-btn:hover {
        background-color: #c82333;
    }
</style>

<div class="form-container">
    <h2>{% if form.instance.pk %}Update{% else %}Add{% endif %} Employee</h2>
    <form method="POST">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
            </div>
        {% endfor %}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'employee-list' %}" class="back-btn">Back</a>
</div>
{% endblock %}